{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Termedea/webb2-tesseract_fansite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Termedea/webb2-tesseract_fansite/issues"
  },
  "homepage": "https://github.com/Termedea/webb2-tesseract_fansite#readme",
  "dependencies": {
    "jquery": "^3.5.1",
    "lodash": "^4.17.20"
  }
}
